TixChk/TixChk/MainWindow.xaml

<Window x:Class="TixChk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TixChk"
        mc:Ignorable="d"
        Title="TixChk - 24e Giron des jeunesses veveysannes - Le Crêt 2018" Height="700" Width="1200" Icon="resources/icon.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Foreground="Orange" FontWeight="Bold">Important: mettre le focus dans le champ texte vert avant de scanner le QD code.</Label>
            <TextBox x:Name="tx_tix_scan_area" Height="23" TextWrapping="Wrap" TextChanged="tx_tix_scan_area_TextChanged" Background="#FFD6FFD8" />
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Foreground="#FF159C40" Content="{Binding TxtTixOk}" />
                <TextBox x:Name="tc_search_tix" Width="200" TextChanged="tc_search_tix_TextChanged"/>
            </StackPanel>
            <ListBox x:Name="lb_tix_scanned_ok" Foreground="#FF159C40" ForceCursor="True" ItemsSource="{Binding ScannedTix}" FontSize="18" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Scanned, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                            <TextBlock Text="{Binding Path=TicketNr, StringFormat= : Billet \{0\} correctement scanné}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="lb_tix_scanned" Foreground="#FFC30202" DockPanel.Dock="Top">Billets déjà scannés</Label>
            <ListBox x:Name="lb_tix_scanned_nok" Foreground="#FFC30202" ForceCursor="True" FontSize="18" />
        </DockPanel>

        <ListBox x:Name="lb_log" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="100"/>
    </Grid>
</Window>
